---
# SOPS-encrypted secret for VolSync restic backups
# To create: Copy this file to secret-data-restic.enc.age.yaml and encrypt with sops
#   cp secret-data-restic.yaml.template secret-data-restic.enc.age.yaml
#   # Replace placeholder values
#   sops -e -i secret-data-restic.enc.age.yaml
#
# Required values:
#   RESTIC_PASSWORD: Generate with: openssl rand -base64 32
#   RCLONE_CONFIG_GCS_SERVICE_ACCOUNT_CREDENTIALS: Get from 1Password "nextcloud-objstore" -> serviceAccount
#                                                   Or: Create SA key for nextcloud-backup@project.iam.gserviceaccount.com
apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-data-restic
  namespace: business-system
type: Opaque
stringData:
  # Restic repository using rclone backend for GCS
  RESTIC_REPOSITORY: "rclone:gcs:hayden-nextcloud-backups/data"
  # Encryption password for restic repository (CRITICAL - store securely!)
  RESTIC_PASSWORD: "REPLACE_WITH_GENERATED_PASSWORD"
  # Rclone GCS configuration via environment variables
  RCLONE_CONFIG_GCS_TYPE: "google cloud storage"
  # GCS service account JSON (paste the full JSON here)
  RCLONE_CONFIG_GCS_SERVICE_ACCOUNT_CREDENTIALS: |
    REPLACE_WITH_SERVICE_ACCOUNT_JSON
